[gd_scene load_steps=3 format=3 uid="uid://bo7ulc3glyv6b"]

[ext_resource type="Script" uid="uid://dhm20qbtgvse1" path="res://01_scenes/ball/ball.gd" id="1_sf6im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf6im"]

[node name="Ball" type="CharacterBody2D"]
wall_min_slide_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_sf6im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf6im")
debug_color = Color(0.76617336, 0.44836402, 0, 0.41960785)
