[gd_scene load_steps=3 format=3 uid="uid://bo7ulc3glyv6b"]

[ext_resource type="Script" uid="uid://dhm20qbtgvse1" path="res://01_scenes/ball.gd" id="1_sf6im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf6im"]

[node name="Ball" type="CharacterBody2D" groups=["Paddle"]]
script = ExtResource("1_sf6im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf6im")
debug_color = Color(0.76617336, 0.44836402, 0, 0.41960785)
